{
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericagirges/webtesting-i-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericagirges/webtesting-i-challenge/issues"
  },
  "homepage": "https://github.com/ericagirges/webtesting-i-challenge#readme",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
